# HutechExam2024

./: .gitignore  README.md  VERSION_HISTORY.md
src/Hutech.Exam/Client/: ErrorBoundaryContent.razor  Hutech.Exam.Client.csproj  MainLayout.razor  MainLayoutConent.razor  Program.cs  _Imports.razor
src/Hutech.Exam/Client/API/: ISenderAPI.cs  SenderAPI.cs
src/Hutech.Exam/Client/Authentication/: CustomAuthenticationStateProvider.cs
src/Hutech.Exam/Client/BUS/: ApiService.cs
src/Hutech.Exam/Client/Components/Dialogs/: Audit_Dialog.razor  Delete_Dialog.razor  Password_Dialog.razor  Simple_Dialog.razor  ViewHistory_Dialog.razor
src/Hutech.Exam/Client/Components/MessageBox/: MBCongGio.razor.cs  MBKichHoatCaThi.razor  MBKichHoatCaThi.razor.cs  MBSuaSV.razor.cs  MBThemSV.razor.cs  MBThemSVExcel.razor.cs
src/Hutech.Exam/Client/DAL/: AdminDataService.cs  AdminHubService.cs  ApplicationDataService.cs  StudentHubService.cs
src/Hutech.Exam/Client/Pages/: Info.razor  Info.razor.cs  Login.razor  Login.razor.cs  Result.razor  Result.razor.cs
src/Hutech.Exam/Client/Pages/Admin/: AdminLogin.razor  AdminLogin.razor.cs  ExamMonitor.razor  ExamMonitor.razor.cs  ManageExam.razor  ManageExam.razor.cs  StoredData.cs
src/Hutech.Exam/Client/Pages/Exam/: ContentFragment.razor  Exam.razor  Exam.razor.cs  ExamAPI.cs  ExamHub.cs  ExamJS.cs  ExamPage.razor  ExamPage.razor.cs  ExamPageAPI.cs  ExamPageHub.cs  ExamPageJS.cs  ExamPageTypeQuestion.cs  ExamTypeQuestion.cs  NoiDungFragment.razor
src/Hutech.Exam/Client/Pages/Info/: Info.razor  Info.razor.cs  InfoAPI.cs
src/Hutech.Exam/Client/Pages/Latext/: Equation.razor.cs
src/Hutech.Exam/Client/Pages/Login/: Login.razor  Login.razor.cs  LoginAPI.cs
src/Hutech.Exam/Client/Pages/Result/: Result.razor  Result.razor.cs  ResultAPI.cs
src/Hutech.Exam/Client/wwwroot/: index.html
src/Hutech.Exam/Client/wwwroot/jquery/: jquery.min.js
src/Hutech.Exam/Client/wwwroot/js/: exam.js  main.js  mathJaxBlazor.js  security.js
src/Hutech.Exam/Server/: Dockerfile  Hutech.Exam.Server.csproj  Program.cs  appsettings.json
src/Hutech.Exam/Server/Attributes/: CacheAttribute.cs
src/Hutech.Exam/Server/Authentication/: JwtAuthenticationManager.cs
src/Hutech.Exam/Server/BUS/class/: APIHealthCheckService.cs  AudioListenedService.cs  BcryptService.cs  CaThiService.cs  CauHoiMaService.cs  CauHoiService.cs  CauTraLoiService.cs  ChiTietBaiThiService.cs  ChiTietCaThiService.cs  ChiTietDeThiHoanViService.cs  ChiTietDotThiService.cs  CloService.cs  CustomDeThiService.cs  CustomMaDeThiService.cs  CustomThongKeService.cs  DeThiHoanViService.cs  DeThiService.cs  DotThiService.cs  ExamRecoveryService.cs  KhoaService.cs  LopAoService.cs  LopService.cs  MonHocService.cs  NhomCauHoiHoanViService.cs  NhomCauHoiService.cs  RabbitMqCTBTService.cs  RedisService.cs  ResponseCacheService.cs  SelectAnswerService.cs  SinhVienService.cs  SubmitService.cs  SystemService.cs  UserService.cs
src/Hutech.Exam/Server/BUS/interface/: IResponseCacheService.cs
src/Hutech.Exam/Server/Configurations/: HashIdConfiguration.cs  JwtConfiguration.cs  RabbitMQConfiguration.cs  RedisConfiguration.cs
src/Hutech.Exam/Server/Controllers/: AudioListenedController.cs  CaThiController.cs  CauHoiController.cs  CauTraLoiController.cs  ChiTietBaiThiController.cs  ChiTietCaThiController.cs  ChiTietDeThiHoanViController.cs  ChiTietDotThiController.cs  CloController.cs  ConnectionIdController.cs  CustomChiTietBaiThiController.cs  CustomDeThiController.cs  DeThiController.cs  DeThiHoanViController.cs  DotThiController.cs  ExamController.cs  HealthCheckController.cs  InfoController.cs  KhoaController.cs  LopAoController.cs  LopController.cs  MonHocController.cs  NhomCauHoiController.cs  RabbitMqController.cs  ResultController.cs  SinhVienController.cs  TempDeThiController.cs  TestRedisController.cs  UserController.cs
src/Hutech.Exam/Server/Controllers/Admin/: AdminController.cs  ExamMonitorController.cs
src/Hutech.Exam/Server/DAL/DataReader/: DatabaseReader.cs
src/Hutech.Exam/Server/DAL/Helper/: ChiTietBaiThiHelper.cs  DeThiHelper.cs  SQLExceptionHelper.cs  SinhVienCaThiHelper.cs  SinhVienHelper.cs
src/Hutech.Exam/Server/DAL/Models/: ApplicationDbContext.cs
src/Hutech.Exam/Server/Exceptions/: AppException.cs  ErrorCode.cs  NotFoundException.cs
src/Hutech.Exam/Server/Helper/: HashIdHelper.cs  IHashIdHelper.cs
src/Hutech.Exam/Server/Hubs/: AdminHub.cs  CaThiHub.cs  ChiTietCaThiHub.cs  CustomUserIdProvider.cs  MainHub.cs  SinhVienHub.cs
src/Hutech.Exam/Server/Installers/: AuthenticationInstaller.cs  CacheInstaller.cs  HealCheckInstaller.cs  HelperInstaller.cs  QueueInstaller.cs  RateLimitingAPIInstaller.cs  RepositoryInstaller.cs  ServiceInstaller.cs  SignalRInstaller.cs  SystemInstaller.cs
src/Hutech.Exam/Server/Middleware/: GlobalExceptionMiddleware.cs
src/Hutech.Exam/Server/Properties/: launchSettings.json
src/Hutech.Exam/Shared/: Hutech.Exam.Shared.csproj  UserSession.cs
src/Hutech.Exam/Shared/API/: ApiResponse.cs
src/Hutech.Exam/Shared/DTO/: AudioListenedDto.cs  CaThiDto.cs  CauHoiDto.cs  CauHoiMaDto.cs  CauTraLoiDto.cs  ChiTietBaiThiDto.cs  ChiTietCaThiDto.cs  ChiTietCauHoiMaDto.cs  ChiTietDeThiDto.cs  ChiTietDeThiHoanViDto.cs  ChiTietDotThiDto.cs  CloDto.cs  DanhMucCaThiTrongNgayDto.cs  DeThiDto.cs  DeThiHoanViDto.cs  DotThiDto.cs  KhoaDto.cs  LoaiCauHoiDto.cs  LoiDeThiDto.cs  LopAoDto.cs  LopDto.cs  MenuDto.cs  MonHocDto.cs  NhomCauHoiDto.cs  NhomCauHoiHoanViDto.cs  RoleDto.cs  SinhVienDto.cs  SinhVienDuPhongDto.cs  SinhVienLopAoDto.cs  ThongBaoDto.cs  UserDto.cs
src/Hutech.Exam/Shared/Enums/: EnumExtensions.cs  KieuHanhDong.cs  KieuNoiDungCauHoi.cs  KieuRole.cs  KieuVaiTro.cs
src/Hutech.Exam/Shared/Helper/: HashIdHelper.cs  IHashIdHelper.cs
src/Hutech.Exam/Shared/Models/: AudioListened.cs  CaThi.cs  CauHoi.cs  CauTraLoi.cs  ChiTietBaiThi.cs  ChiTietDeThi.cs  ChiTietDeThiHoanVi.cs  ChiTietDotThi.cs  Clo.cs  CustomDeThi.cs  DeThi.cs  Message.cs  MonHoc.cs  NhomCauHoi.cs  NhomCauHoiHoanVi.cs  Role.cs  SinhVienDuPhong.cs  User.cs
src/Hutech.Exam/Shared/Profiles/: AllProfiles.cs
(+367 files in other folders)
