10/02/2025 - 9:00AM
- Tạo các class DTOs
--------------------------------------
10/02/2025 - 12:00PM
- Sửa các Services, Controllers và Client Pages chỉ thao tác với Dtos
--------------------------------------
10/02/2025 - 6:00PM
- Nâng cấp net7 -> net9
- Tải các file boostrap offline tránh lỗi các file link mạng bị lỗi
- Tối ưu các dòng code gọi lấy file boostrap nhiều lần
--------------------------------------
11/02/2025 - 6:00PM
- Buid docker file
--------------------------------------
12/02/2025 6:00PM
- Sửa lại nghiệp vụ cho DatabaseReader
- Các nghiệp vụ lấy dữ liệu từ database, API, repo, BUS đều async/await
- Phân chia lại các folder cho dự án
---------------------------------------
21/02/2025 10:00AM
- Thêm file decuong, nội dung được 60%, chưa format