10/02/2025 - 9:00AM
- Tạo các class DTOs
--------------------------------------
10/02/2025 - 12:00PM
- Sửa các Services, Controllers và Client Pages chỉ thao tác với Dtos
--------------------------------------
10/02/2025 - 6:00PM
- Nâng cấp net7 -> net9
- Tải các file boostrap offline tránh lỗi các file link mạng bị lỗi
- Tối ưu các dòng code gọi lấy file boostrap nhiều lần
--------------------------------------
11/02/2025 - 6:00PM
- Buid docker file
--------------------------------------
12/02/2025 6:00PM
- Sửa lại nghiệp vụ cho DatabaseReader
- Các nghiệp vụ lấy dữ liệu từ database, API, repo, BUS đều async/await
- Phân chia lại các folder cho dự án
---------------------------------------
21/02/2025 10:00AM
- Thêm file decuong, nội dung được 60%, chưa format
--------------------------------------
24/02/2025 11:00AM
- Thêm file đề cương decuongTN lấy cấu trúc tham khảo từ các trường khác, chưa format
--------------------------------------
24/02/2025 11:00PM
- Thêm file final đề cương, đã qua mục lục nhưng chưa canh lề
- Thêm các tài liệu tham khảo cho dự án trong folder tham khảo
-------------------------------------
26/02/2025 10:00AM
- Cơ bản hoàn thành xong các document phiếu đăng kí, phiếu tiến độ, đề cương, chữ kí lần 1
-------------------------------------
26/02/2025 11:00AM
- Plugin MudBlazor
------------------------------------
04/03/2025 10:00PM
- Sử dụng MudBlazor cho trang Login, Info, Result
- Tối ưu lại toàn bộ Repo, Service chuẩn bị cho trang 'Quản lý kì thi'
------------------------------------
07/03/2025 10:00AM
- Hoàn thành file thuyết trình bảo vệ đề cương
-----------------------------------
10/03/2025 10:30PM
- Tối ưu lại code, API, Controller cho Login, Info
-----------------------------------
12/03/2025 9:30PM
- Tối ưu lại code API, Controller cho Exam, Result
-----------------------------------
25/03/2025 11PM
- Sửa lại toàn bộ giao diện thành MudBlazor(bao gồm cả MessageBox -> Dialog)
- Sửa lại quy trình nghiệp vụ cho giám sát ca thi
- Tối ưu lại toàn bộ API, tránh viết code dài dòng cho MessageBox
-----------------------------------
03/04/2025 11AM
- Sửa lại các Hub của SignalR, phân loại sinh viên theo mã lớp
- Thêm các img của các chức năng
----------------------------------
03/04/2025 11:30AM - 12:00PM
- Sửa lại file ReadMe với giao diện các tính năng