10/02/2025 - 9:00AM
- Tạo các class DTOs
--------------------------------------
10/02/2025 - 12:00PM
- Sửa các Services, Controllers và Client Pages chỉ thao tác với Dtos
--------------------------------------
10/02/2025 - 6:00PM
- Nâng cấp net7 -> net9
- Tải các file boostrap offline tránh lỗi các file link mạng bị lỗi
- Tối ưu các dòng code gọi lấy file boostrap nhiều lần
--------------------------------------
11/02/2025 - 6:00PM
- Buid docker file
--------------------------------------
12/02/2025 6:00PM
- Sửa lại nghiệp vụ cho DatabaseReader
- Các nghiệp vụ lấy dữ liệu từ database, API, repo, BUS đều async/await
- Phân chia lại các folder cho dự án
---------------------------------------
21/02/2025 10:00AM
- Thêm file decuong, nội dung được 60%, chưa format
--------------------------------------
24/02/2025 11:00AM
- Thêm file đề cương decuongTN lấy cấu trúc tham khảo từ các trường khác, chưa format
--------------------------------------
24/02/2025 11:00PM
- Thêm file final đề cương, đã qua mục lục nhưng chưa canh lề
- Thêm các tài liệu tham khảo cho dự án trong folder tham khảo
-------------------------------------
26/02/2025 10:00AM
- Cơ bản hoàn thành xong các document phiếu đăng kí, phiếu tiến độ, đề cương, chữ kí lần 1
-------------------------------------
26/02/2025 11:00AM
- Plugin MudBlazor
------------------------------------
04/03/2025 10:00PM
- Sử dụng MudBlazor cho trang Login, Info, Result
- Tối ưu lại toàn bộ Repo, Service chuẩn bị cho trang 'Quản lý kì thi'
------------------------------------
07/03/2025 10:00AM
- Hoàn thành file thuyết trình bảo vệ đề cương
-----------------------------------
10/03/2025 10:30PM
- Tối ưu lại code, API, Controller cho Login, Info
-----------------------------------
12/03/2025 9:30PM
- Tối ưu lại code API, Controller cho Exam, Result
-----------------------------------
25/03/2025 11PM
- Sửa lại toàn bộ giao diện thành MudBlazor(bao gồm cả MessageBox -> Dialog)
- Sửa lại quy trình nghiệp vụ cho giám sát ca thi
- Tối ưu lại toàn bộ API, tránh viết code dài dòng cho MessageBox
-----------------------------------
03/04/2025 11AM
- Sửa lại các Hub của SignalR, phân loại sinh viên theo mã lớp
- Thêm các img của các chức năng
----------------------------------
03/04/2025 11:30AM - 12:00PM
- Sửa lại file ReadMe với giao diện các tính năng
----------------------------------
11/04/2025 11:00PM
- Đã hoàn thiện trang tạo đợt thi
---------------------------------
19/04/2025 10:00PM
- Hoàn thành database có CLO, đã fix code database
- Xóa các tên dư thừa tbl_, xóa các bảng dư thừa
- Thêm bảng CLO, SinhVienDuPhong, LoaiCauHoi, LoiDeThi (Lỗi DeThi), ThongBao, Role cho User
---------------------------------
26/04/2025 11:00PM
- Hơi bận chuyện phỏng vấn CMC, TMA
- Tối ưu lại SignalR, các ConnectionId được lưu vào Redis Cache, SingleTon cho tạo kết nối HubConnection
---------------------------------
29/04/2025 11:00PM
- Thêm và sửa logic cho các store procedure cho CLO, CauHoi, NhomCauHoi
- Đang quá trình hoàn thiện trang Quản lí đề thi gốc
---------------------------------
04/05/2025 11:00PM
- Tối ưu các store procedure, load đề nhanh hơn với lần gọi duy nhất xuống database
- Lưu bài nhanh hơn với cơ chế table type cho phép param là 1 list
- Đang tu sửa trang Exam thi
----------------------------------
07/05/2025 11:00PM
- Chỉnh sửa thanh Drawer cho các trang admin
- Xóa những thứ cần xóa với git --all chứ không phải git add .
-----------------------------------
13/05/2025 10PM
- Cập nhật primary constructor, globalexceptionmiddleware
- tạo khuôn APIresponse<TData> và ExamPage
- tạo script database13/05/2025 10PM
- Cập nhật primary constructor, globalexceptionmiddleware
- tạo khuôn APIresponse<TData> và ExamPage
- tạo script database
--------------------------------------
15/05/2025 6PM
- cập nhật store procedure lấy đề (thêm số thứ tự)
- thêm field kiểu nội dung cho nhóm câu hỏi (câu hỏi nhóm âm thanh, điền khuyết, nhóm thường)
- sửa lại store của câu trả lời lấy đáp án
- cấu hình lại redis, rabbitmq
- sửa lại quy trình lưu bài thi
-----------------------------------------
16/05/2025 6PM
- đã thêm quy trình đẩy vào rabbitMQ và đẩy xuống RabbitMQ cho việc khoanh đáp án
- tối ưu code
- hiện tại đã giản lược bỏ lại cho câu hỏi multi, input (đang comment vì quy trình nghiệp vụ chưa đc)
-------------------------------------------
19/5/2025 6PM
- tối ưu giao diện exam, hoàn thiện sv tiếp tục thi
- đang cũng cố hoàn thiện phần lưu bài
---------------------------------------------
20/5/2025 6PM
- signalR, redis và rabbitMQ h đây giao tiếp nhau qua messagepack nhỏ gọn, nhanh chóng dạng nhị phân
- Hoàn thiện nộp bài, lưu bài vào database
- TODO: xử lí hoán vị câu trả lời theo mã đề, đang comment xóa redis cache sau khi hoàn thành thi
----------------------------------------------
21/5/2025 6PM
- Đã hoàn thành phần thí sinh, đã xử lí audio lại, nộp bài, hoán vị câu trả lời
- Đang hoàn thiện phần store procedure phân trang cho admin
- TODO: xử lí hiện thị data bên phần admin
-------------------------------------------------
22/5/2025 6PM
- Đang hoàn thiện trang exam monitor, đã có phân trang, tìm kiếm phân trang
- TODO: khắc phục thêm sinh viên khẩn cấp chưa ra real-time
------------------------------------------------
23/5/2025 6PM
- Xử lí lại nghiệp vụ lưu bài thi ở background, thí sinh được hiển thị kết quả trước
- TODO: tiếp tục xử lí trang ExamMonitor phần check điểm cũng như lưu trữ backup cho máy thí sinh
--------------------------------------------------
26/5/2025 4PM
- Tối ưu tương tác với giao diện test, nhanh hơn, độ chậm thấp hơn
- Hiển thị chi tiết bài làm của thí sinh
- TODO: sử dụng quy tắc chuẩn cho RESTful API
--------------------------------------------------
27/5/2025 4PM
- Đã sửa lại quy tắc đặt tên chuẩn cho toàn bộ API
- TODO: sử dụng APIReponse để trả về thay vì thuần data và HashId
-------------------------------------------------
27/5/2025 6PM
- Chưa tìm được giải pháp phù hợp để encode các id trong API (chưa xóa IHashHelper --- cần xử lí lại)
- Đang trong quá trình thay đổi từ thuần data sang các APIReponse<TData>
-------------------------------------------------
28/5/2025 6PM
- Đang xử lí chuyển đổi thuần data sang các APIResponse<TData>
- TODO: tiếp tục xử lí cho xong chuyển đổi cả server lẫn client
---------------------------------------------------
30/5/2025 6PM
- Đã hoàn thành chuyển đổi từ thuần data sang các APIResponse<TData> cho client với ISenderAPI
- TODO: tiếp tục viết các store procedure phân trang cho các trang admin
--------------------------------------------------
01/06/2025 11PM
- Đã hoàn thiện lại trang manage ca thi (phân trang, tinhtrangcathidialog)
- TODO: tiếp tục xử lí nghiệp vụ tệ nhất trong TH thí sinh mất bài trong redis
----------------------------------------------------
02/06/2025 6PM
- Đã hoàn thiện quy trình nộp bài và lấy bài thi của sinh viên (đã làm ra trường hợp xấu nhất)
- TODO: tiếp tục xử lí nghiệp vụ cho trang Organize Exam (đã viết store procedure phân trang)
---------------------------------------------------
03/06/2025 6PM
- Đã hoàn thiện nhiều trang giám sát ca thi
- TODO: xếp ma trận đề thi, thêm sinh viên vào ca thi
--------------------------------------------------
04/06/2025 6PM
- Đã hoàn thiện nhiều trang quản lí sinh viên
- Tạo ra option hard delete và safe delete
- TODO: hoàn thiện xong muddialog cho delete và thêm sinh viên vào lớp và thêm sinh viên vào ca thi bằng file Excel
--------------------------------------------------
05/06/2025 6PM
- Đang hoàn thiện trang quản lí đề thi
- TODO: hoàn thiện trang quản lí đề thi và TVP Excel
--------------------------------------------------
06/06/2025 6PM
- Đang hoàn thiện nghiệp vụ tạo ma trận đề thi
- TODO: hoàn thành nốt nghiệp vụ và TVP Excel
------------------------------------------------
08/06/2025 11PM
- Cập nhật toàn các nudget lên version mới nhất
- Sửa lại nghiệp vụ thêm nhóm câu hỏi (chương/phần)
- Sửa lại quá trình hiện thị đề (ký hiệu đề)
- TODO: TVP Excel và ma trận đề, đã xây dựng trang nhập liệu file Excel
-------------------------------------------------
09/06/2025 6PM
- Cập nhật lại quy trình của Repo và Service, Service không được chứa đọc dữ liệu DataReader gây leak connection
- TODO: Hoàn thành chuyển đổi lại toàn bộ, (hiện đang ở ChiTietDotThi)
---------------------------------------------------
10/06/2025 11PM
- Hoàn thành chuyển đổi toàn bộ phần nghiệp vụ đọc ở databaseReader cho Repo
- TODO: TVP Excel, quản lí tài khoản người dùng, phân quyền
--------------------------------------------------
13/06/2025 11PM
- Hoàn thành TVP Excel thêm sinh viên vào lớp, thêm sinh viên vào ca thi
- Code controller, service được phân chia theo region
- TODO: TVP Excel ma trận đề thi, quản lí tài khoản người dùng
-------------------------------------------------
14/06/2025 11PM
- Hoàn thành chức năng TVP Excel tạo ma trận các đề thi hoán vị
- TODO: đập lại giao diện cho dialog ma trận đề trực quan hơn, tạo trang quản lí tài khoản người dùng
--------------------------------------------------
23/06/2025 6PM
- Đang hoàn thiện trang đánh giá đề thi
- TODO: Hoàn thiện nốt trang này và trang quản lí tài khoản
--------------------------------------------------
24/06/225 6PM
- Hoàn thành trang user
- Trang đánh giá đề thi hiện còn thiếu phần đánh giá CLO
- TODO: Hoàn thiện trang này, sửa lại trang giám sát ca thi, idea thêm table user_hierarchy
---------------------------------------------------
26/06/2025 6PM
- Gần như hoàn thiện trans tiếng Anh cho các trang
- TODO: Hoàn thành nốt các trang và xử lí lại nghiệp vụ services vs controller, phân quyền
--------------------------------------------------
27/06/2025 6PM
- Lên ý tưởng cho trang kiểm tra sức khỏe hệ thống
- Xây dựng chức năng export file thống kê, file pdf cho trang ca thi
- Xây dựng chức năng xác thực cho trang quản lí ca thi
- TODO: Sửa, xóa sinh viên trong ca thi, phân quyền, logic đổi đề thi và xếp đề thi cho thí sinh
--------------------------------------------------
30/06/2025 8AM
- Sửa lại logic nghiệp vụ tạo đề thi hoán vị, hiện thị tổng SL sinh trong ca thi, xác thực khi vào ca thi
- Đang hoàn thiện chức năng gán mã đề thi cho thí sinh (logic đổi đề cho ca thi)